
// Laravel 8. 2. Queue
// Работа с очередями -https://www.youtube.com/watch?v=IsS8HO4knBY&ab_channel=DmitryAfanasyev
php artisan queue:table
php artisan make:job TestJob
php artisan migrate

php artisan make:controller QueueController

QUEUE_CONNECTION=database

php artisan queue:work
php artisan queue:listen

На удаленном сервере активируется супервизор для прослушивания jobs

_________________________________________________________________________________
// Laravel 8. 3. Schedule - https://www.youtube.com/watch?v=vZYRDRF4yF4&ab_channel=CodeWithDary
php artisan make:command EveryMinuteJob

php artisan minute:job

php artisan schedule:work


_________________________________________________________________________________
// Laravel 8. 4. Redis - https://www.youtube.com/watch?v=U4QTU-_Yb3w&t=1150s
https://github.com/erikdubbelboer/phpRedisAdmin

