
// Laravel 8. 2. Queue
// Работа с очередями -https://www.youtube.com/watch?v=IsS8HO4knBY&ab_channel=DmitryAfanasyev
php artisan queue:table
php artisan make:job TestJob
php artisan migrate

php artisan make:controller QueueController

QUEUE_CONNECTION=database

php artisan queue:work
php artisan queue:listen

На удаленном сервере активируется супервизор для прослушивания jobs

_________________________________________________________________________________
// Laravel 8. 3. Schedule - https://www.youtube.com/watch?v=vZYRDRF4yF4&ab_channel=CodeWithDary
php artisan make:command EveryMinuteJob

php artisan minute:job

php artisan schedule:work


_________________________________________________________________________________
// Laravel 8. 4. Redis - https://www.youtube.com/watch?v=U4QTU-_Yb3w&t=1150s
https://github.com/erikdubbelboer/phpRedisAdmin


_________________________________________________________________________________
// Laravel 8. 5. Broadcast -https://www.youtube.com/watch?v=UwB5z6u7vt8&ab_channel=CodeWithDary - vue variant
https://www.youtube.com/watch?v=l44IF9fBNOs&t=511s&ab_channel=NeilRowe - jquery variant
https://laravel.ru/forum/viewtopic.php?id=4836 - error bug fixed

https://pusher.com/ - login

composer require pusher/pusher-php-server
npm install pusher-js laravel-echo --save

composer require laravel/ui
php artisan ui vue

npm install
npm run watch (if not work - "npm update vue-loader")


_________________________________________________________________________________
// Laravel 8. 7. Сервисы, контракты и внедрение зависимостей
https://www.youtube.com/watch?v=5Kr32QFDso0&t=692s&ab_channel=Lectoria.%D0%9E%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5%D0%B2%D0%B5%D0%B1-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B5.

